# MSSQL
MSSQL_SA_PASSWORD=pass #
MSSQL_DB=InvoiceDB
MSSQL_USER=sa

# Superset
SUPERSET_SECRET_KEY=key #

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=pass #

SA_PASSWORD=pass #
SQLSERVER_CONTAINER=sqlserver-web

